# writing-testable-code

./: .gitignore  LICENSE  README.md  TestableCodeDemos.csproj  TestableCodeDemos.sln  app.config  packages.config
Module1/Easy/: Calculator.cs  CalculatorTests.cs  Program.cs
Module1/Hard/: Program.cs
Module2/Easy/: DateTimeWrapper.cs  IDatabase.cs  IDateTimeWrapper.cs  IPrinter.cs  PrintInvoiceCommand.cs  PrintInvoiceCommandTests.cs  PrintInvoiceCommandTestsWithAutoMoqer.cs  Printer.cs
Module2/Hard/: PrintInvoiceCommand.cs  Printer.cs
Module2/Shared/: Database.cs  Invoice.cs
Module3/Easy/: IInvoiceWriter.cs  InvoiceWriter.cs  InvoiceWriterTests.cs  PrintInvoiceCommand.cs
Module3/Extras/: PrintInvoiceCommandFactory.cs  Program1.cs  Program2.cs  Program3.cs  Program4.cs
Module3/Hard/: InvoiceWriter.cs  PrintInvoiceCommand.cs
Module3/Shared/: Database.cs  IDatabase.cs  IPageLayout.cs  IPrinter.cs  Invoice.cs  PageLayout.cs  Printer.cs
Module4/Easy/: PrintInvoiceCommand.cs  PrintInvoiceCommandTests.cs
Module4/Hard/: PrintInvoiceCommand.cs
Module4/Shared/: Container.cs  IDatabase.cs  IIdentityService.cs  IInvoiceWriter.cs  ISession.cs  IdentityService.cs  Invoice.cs  InvoiceStatus.cs  Login.cs  Session.cs  User.cs
Module5/Easy/: ISecurity.cs  PrintInvoiceCommand.cs  PrintInvoiceCommandTests.cs  Program.cs  Security.cs  SingletonTests.cs
Module5/Hard/: PrintInvoiceCommand.cs  Security.cs
Module5/Shared/: Database.cs  IDatabase.cs  IInvoiceWriter.cs  Invoice.cs  InvoiceStatus.cs  InvoiceWriter.cs  (+1 more)
Properties/: AssemblyInfo.cs
(+17 files in other folders)
